#version 450

/*struct Static_Settings{
    float VoxelsPerMeter;
    int ChunkMeterSizeX;
    int ChunkMeterSizeY;
    int ChunkMeterSizeZ;
    int ChunkSizeX;
    int ChunkSizeY;
    int ChunkSizeZ;
    int FullChunkSize;
    float skipDist;
    float half_;
    float xSideLength;
    float ySideLength;
    float zSideLength;
};*/

struct Static_Settings{
    vec4 VoxelsPerMeter;
    ivec4 ChunkMeterSize;
    ivec4 ChunkSize;
    ivec4 FullChunkSize;
    vec4 skipDist;
    vec4 half_;
    vec4 SideLength;
};

/*struct Run_Settings{
    int X;
    int Y;
    int Z;
};*/

struct Run_Settings{
    ivec4 Location;
};

struct Data{
	vec4 values;
};

struct i_Data{
	ivec4 values;
};

layout(std140, binding = 0) buffer readonly SSBO_Static_Settings_In{
	Static_Settings in_static_settings[ ];
};

layout(std140, binding = 1) buffer readonly SSBO_Run_Settings_In{
	Run_Settings in_run_settings[ ];
};

layout(std140, binding = 2) buffer readonly SSBO_TriTable_In{
	i_Data in_TriTable_data[ ];
};

layout(std140, binding = 3) buffer readonly SSBO_edgeTable_In{
	i_Data in_edgeTable_data[ ];
};

layout(std140, binding = 4) buffer readonly SSBO_vertList_In{
	Data in_vertList_data[ ];
};

layout(std140, binding = 5) buffer SSBO_cubeIndex_In{
	i_Data in_cubeIndex_data[ ];
};

layout(std140, binding = 6) buffer SSBO_vertex_Out{
	Data out_vertex_data[ ];
};

layout(std140, binding = 7) buffer SSBO_normal_Out{
	Data out_normal_data[ ];
};

layout(std140, binding = 8) buffer SSBO_triangles_Out{
	i_Data out_triangles_data[ ];
};

layout(std140, binding = 9) buffer SSBO_counts_Out{
	i_Data out_counts_data[ ];
};


vec4 normalSample(vec4 point){
    return vec4(0, 0, 0, 0);
}

void SetTriangle(int index, int tris){
    uint buffer_index = index / 4;
	uint access_index = index % 4;

    out_triangles_data[buffer_index].values[access_index] = tris;//edge_ent;
}

int Get_Edgetable(int index){
    uint buffer_index = index / 4;
	uint access_index = index % 4;

    return in_edgeTable_data[buffer_index].values[access_index];
}

ivec4 AddMeshEntry(vec4 vert, vec4 norm, int tris, ivec4 counts){

    out_vertex_data[counts.x].values = vert;
    out_normal_data[counts.y].values = norm;

    SetTriangle(counts.z, tris);

    counts.x++;
    counts.y++;
    counts.z++;

    return counts;
}

int Get_CubeIndex(uint index){
    uint buffer_index = index / 4;
	uint access_index = index % 4;

    return in_cubeIndex_data[buffer_index].values[access_index];
}

void Set_CubeIndex(uint index, int value){
    uint buffer_index = index / 4;
	uint access_index = index % 4;

    in_cubeIndex_data[buffer_index].values[access_index] = value;
}

int Get_Tritable(uint index){
    uint buffer_index = index / 4;
	uint access_index = index % 4;

    return in_TriTable_data[buffer_index].values[access_index];
}

vec4 GetVertList(int voxelIndex, int vertIndex){
    
    int index = (voxelIndex * 12) + vertIndex;

    return in_vertList_data[index].values;
}

int GetTriangle(int index){
    uint buffer_index = index / 4;
	uint access_index = index % 4;

    return out_triangles_data[buffer_index].values[access_index];
}


ivec4 Process_Voxel(int c_index, ivec4 counts){

    vec4 vertList[12];

    vertList[0] = GetVertList(c_index, 0);
    vertList[1] = GetVertList(c_index, 1);
    vertList[2] = GetVertList(c_index, 2);
    vertList[3] = GetVertList(c_index, 3);

    vertList[4] = GetVertList(c_index, 4);
    vertList[5] = GetVertList(c_index, 5);
    vertList[6] = GetVertList(c_index, 6);
    vertList[7] = GetVertList(c_index, 7);

    vertList[8] = GetVertList(c_index, 8);
    vertList[9] = GetVertList(c_index, 9);
    vertList[10] = GetVertList(c_index, 10);
    vertList[11] = GetVertList(c_index, 11);

    int cubeIndex = Get_CubeIndex(c_index);
    int edge_ent = Get_Edgetable(cubeIndex);


    if(edge_ent == 0){
        return counts;
    }

    for (int i = 0; Get_Tritable(cubeIndex * 16 + i) != -1; i += 3){

        int curTris = counts.z;

        vec4 p1 = vertList[Get_Tritable(cubeIndex * 16 + (i + 0))];
        vec4 p2 = vertList[Get_Tritable(cubeIndex * 16 + (i + 1))];
        vec4 p3 = vertList[Get_Tritable(cubeIndex * 16 + (i + 2))];

        vec4 n1 = normalSample(p1);
        int t1 = curTris + 2;
        counts = AddMeshEntry(p1, n1, t1, counts);
        
        vec4 n2 = normalSample(p2);
        int t2 = curTris + 1;
        counts = AddMeshEntry(p1, n1, t2, counts);
        
        vec4 n3 = normalSample(p3);
        int t3 = curTris + 0;
        counts = AddMeshEntry(p1, n1, t3, counts);

    }

    return counts;
}

void CreateMesh(){
    int FullChunkSize = in_static_settings[0].FullChunkSize[0];

    ivec4 counts = ivec4(0, 0, 0, 0);
    for (int c_index = 0; c_index < FullChunkSize; c_index++){
        counts = Process_Voxel(c_index, counts);
    }

    out_counts_data[0].values = counts;
}



layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;
void main()
{
    uint index = gl_GlobalInvocationID.x;

    if (index != 0){
        return;
    }

    CreateMesh();
}